<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Resorces\Scripts\UnitSelectionScript.cs" line="41" offsetX="242" offsetY="640" expression="5f + (size + 5f) * x" liveUpdate="False" />
    <Watch file="Assets\Resorces\Scripts\UnitSelectionScript.cs" line="41" offsetX="242" offsetY="640" expression=" -5f - (size - 5f) * y" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>